# Uygulama Ad? ve Sunucu Portu
spring.application.name=movie-api
server.port=8080

# H2 Veritabani
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Logging Ayarlar?
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# CORS ayarlar
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*